{
  "version": "1.0.0-*",
  "description": "Pingo.Core Class Library",
  "authors": [ "Dev" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "frameworks": {
        "net451": {
            "dependencies": {
                "System.Reflection.Extensions": "4.0.1-beta-23516"
            },
            "frameworkAssemblies": {
            }
        },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516"
            }
        }
    },
    "dependencies": {
        "Autofac": "4.0.0-rc1-177",
        "Autofac.Configuration": "4.0.0-rc1-268",
        "Autofac.Extensions.DependencyInjection": "4.0.0-rc1-177",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "Microsoft.AspNet.Antiforgery": "1.0.0-rc1-final",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "Microsoft.Extensions.Caching.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
        "Newtonsoft.Json": "8.0.2",
        "Serilog": "2.0.0-beta-502"
    }
}
