{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication1-d6809aec-dfc7-4e76-b060-a5bcd7f4b475;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Filters": {
        "Configuration": {
            "AuthActionFilter": {
                "Area": "",
                "Controller": "Account",
                "Action": "Login"
            }
        },
        "SimpleMany": {
            "OptOut": [
                {
                    "Filter": "Pingo.Filters.AuthActionFilter,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": ""
                        },
                        {
                            "Area": "Animals"
                        },
                        {
                            "Area": "Elmah"
                        },
                        {
                            "Area": "Identity"
                        },
                        {
                            "Area": "Sports",
                            "Controllers": [
                                {
                                    "Controller": "Work",
                                    "Actions": [
                                        { "Action": "Open" }
                                    ]
                                },
                                {
                                    "Controller": "Home"
                                }
                            ]
                        }
                    ]
                },
                {
                    "Filter": "Pingo.Filters.LogFilter,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": ""
                        }
                    ]
                }
            ],
            "OptIn": [
                {
                    "Filter": "Pingo.Filters.LogFilter2,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": "Animals"
                        }
                    ]
                },
                {
                    "Filter": "Pingo.Filters.LogFilter3,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": "Animals",
                            "Controllers": [
                                {
                                    "Controller": "Work",
                                    "Actions": [
                                        { "Action": "Open" }
                                    ]
                                },
                                {
                                    "Controller": "Home"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
