{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication1-d6809aec-dfc7-4e76-b060-a5bcd7f4b475;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Cassandra": {
        "KeySpace": "videodb",
        "ContactPoints": [
            "10.211.54.10"
        ]
    }

}
