{
    "Filters": {
        "Configuration": {
            "AuthActionFilter": {
                "Area": "Identity",
                "Controller": "Account",
                "Action": "Login"
            }
        },
        "SimpleMany": {
            "OptOut": [
                {
                    "Filter": "Pingo.Filters.AuthActionFilter,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": ""
                        },
                        {
                            "Area": "Animals"
                        },
                        {
                            "Area": "Elmah"
                        },
                        {
                            "Area": "Identity"
                        },
                        {
                            "Area": "Sports",
                            "Controllers": [
                                {
                                    "Controller": "Work",
                                    "Actions": [
                                        { "Action": "Open" }
                                    ]
                                },
                                {
                                    "Controller": "Home"
                                }
                            ]
                        }
                    ]
                },
                {
                    "Filter": "Pingo.Filters.LogFilter,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": ""
                        }
                    ]
                }
            ],
            "OptIn": [
                {
                    "Filter": "Pingo.Filters.LogFilter2,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": "Animals"
                        }
                    ]
                },
                {
                    "Filter": "Pingo.Filters.LogFilter3,Pingo.Filters",
                    "RouteTree": [
                        {
                            "Area": "Animals",
                            "Controllers": [
                                {
                                    "Controller": "Work",
                                    "Actions": [
                                        { "Action": "Open" }
                                    ]
                                },
                                {
                                    "Controller": "Home"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
