{
  "userSecretsId": "aspnet5-WebApplication1-d6809aec-dfc7-4e76-b060-a5bcd7f4b475",
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

    "dependencies": {
        "Autofac": "4.0.0-rc1-177",
        "EntityFramework.Commands": "7.0.0-rc1-final",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "Microsoft.AspNet.Antiforgery": "1.0.0-rc1-final",
        "Microsoft.AspNet.Authentication": "1.0.0-rc1-final",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
        "Microsoft.AspNet.Diagnostics.Elm": "1.0.0-rc1-final",
        "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
        "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
        "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
        "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final",
        "Newtonsoft.Json": "8.0.2",
        "Newtonsoft.Json.Schema": "2.0.2",
        "p6.animals": "1.0.0-*",
        "p6.main": "1.0.0-*",
        "p6.sports": "1.0.0-*",
        "Pingo.AspNetCore.Authentication.Developer": "1.0.0-*",
        "Pingo.Authorization": "1.0.0-*",
        "Pingo.Core": "1.0.0-*",
        "Pingo.Filters": "1.0.0-*",
        "Serilog": "2.0.0-beta-487",
        "Serilog.Extensions.Logging": "1.0.0-rc1-final-10092",
        "Serilog.Sinks.ColoredConsole": "2.0.0-beta-487",
        "Serilog.Sinks.Console": "2.0.0-beta-487",
        "Serilog.Sinks.File": "2.0.0-beta-487",
        "Serilog.Sinks.Observable": "2.0.0-beta-487",
        "Serilog.Sinks.PeriodicBatching": "2.0.0-beta-487",
        "Serilog.Sinks.RollingFile": "2.0.0-beta-487",
        "Serilog.Sinks.TextWriter": "2.0.0-beta-487",
        "Serilog.Sinks.Trace": "2.0.0-beta-487"
    },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel",
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
      "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
